# Thingy

./: .firebaserc  .gitignore  build.gradle.kts  firestore.indexes.json  firestore.rules  gradle.properties  settings.gradle.kts  skills-lock.json  storage.rules  test_schema.kt
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/debug/java/com/wolfeleo2/thingy/: AppCheckProviderFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolfeleo2/thingy/: MainActivity.kt  ThingyApp.kt
app/src/main/java/com/wolfeleo2/thingy/data/: AuthRepository.kt  Classifier.kt  CloudinaryMigration.kt  Embedder.kt  FirebaseExt.kt  ImageIngestor.kt  ItemRepository.kt  Models.kt  OfflineImageSyncer.kt  SettingsRepository.kt  SpaceRepository.kt  TidyMedia.kt  UpdateChecker.kt  VideoIngestor.kt
app/src/main/java/com/wolfeleo2/thingy/lib/: DateFormat.kt  Intents.kt
app/src/main/java/com/wolfeleo2/thingy/nav/: Keys.kt
app/src/main/java/com/wolfeleo2/thingy/reminders/: RemindWorker.kt  ReminderManager.kt  ResurfaceWorker.kt
app/src/main/java/com/wolfeleo2/thingy/ui/: AmbientColor.kt  AppRoot.kt  CoverStack.kt  Expressive.kt  HomeScreen.kt  ItemCard.kt  ItemDetailScreen.kt  LibraryViewModel.kt  MainShell.kt  MapScreen.kt  MorphingTitle.kt  NewSpaceScreen.kt  SearchScreen.kt  SettingsScreen.kt  ShapeBurst.kt  ShelfSpacesScreen.kt  SpaceDetailScreen.kt  UpdateDialog.kt  UpdateSheet.kt
app/src/main/java/com/wolfeleo2/thingy/ui/add/: AddSheet.kt
app/src/main/java/com/wolfeleo2/thingy/ui/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/wolfeleo2/thingy/ui/camera/: CameraScreen.kt
app/src/main/java/com/wolfeleo2/thingy/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/wolfeleo2/thingy/ui/reminders/: ResurfaceCard.kt  SnoozeSheet.kt
app/src/main/java/com/wolfeleo2/thingy/ui/share/: CollageShare.kt
app/src/main/java/com/wolfeleo2/thingy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wolfeleo2/thingy/ui/tidy/: TidyScreen.kt
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/java/com/wolfeleo2/thingy/: AppCheckProviderFactory.kt
app/src/test/java/com/wolfeleo2/thingy/data/: ClassifierPinterestTest.kt  ResolveRedirectTest.kt
docs/: AMBER_REFERENCE.md  CLAUDE.md  PRD.md  architecture_scale_audit.md  feature_roadmap.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
